

==================== package.json ====================

{
  "name": "tenuro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1054.0",
    "@aws-sdk/s3-request-presigner": "^3.1054.0",
    "@next/third-parties": "^16.2.7",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "inngest": "^4.2.4",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


==================== src/server/supabase/server.ts ====================

import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";

export async function createSupabaseServerClient() {
  const cookieStore = await cookies();

  const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

  if (!supabaseUrl || !supabaseAnonKey) {
    throw new Error("Missing Supabase server environment variables.");
  }

  return createServerClient(supabaseUrl, supabaseAnonKey, {
    cookies: {
      getAll() {
        return cookieStore.getAll();
      },
      setAll(cookiesToSet) {
        try {
          for (const cookieToSet of cookiesToSet) {
            cookieStore.set(
              cookieToSet.name,
              cookieToSet.value,
              cookieToSet.options,
            );
          }
        } catch {
          // Server Components cannot always write cookies.
          // Server Actions and Route Handlers can.
        }
      },
    },
  });
}


==================== src/server/supabase/browser.ts ====================

import { createBrowserClient } from "@supabase/ssr";

export function createSupabaseBrowserClient() {
  const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

  if (!supabaseUrl || !supabaseAnonKey) {
    throw new Error("Missing Supabase browser environment variables.");
  }

  return createBrowserClient(supabaseUrl, supabaseAnonKey);
}


==================== src/server/supabase/admin.ts ====================

import { createClient } from "@supabase/supabase-js";

export function createSupabaseAdminClient() {
  const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const serviceRoleKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

  if (!supabaseUrl || !serviceRoleKey) {
    throw new Error("Missing Supabase admin environment variables.");
  }

  return createClient(supabaseUrl, serviceRoleKey, {
    auth: {
      persistSession: false,
      autoRefreshToken: false,
    },
  });
}


==================== src/lib/auth-routing.ts ====================

import type { UserRole } from "@/server/types/auth.types";

export function getHomePathForRole(role: UserRole) {
  if (role === "platform_admin") {
    return "/admin";
  }

  if (role === "tenant") {
    return "/tenant";
  }

  if (role === "agent") {
    return "/agent/overview";
  }

  if (role === "caretaker") {
    return "/caretaker/overview";
  }

  return "/overview";
}


==================== src/actions/auth.actions.ts ====================

"use server";

import { redirect } from "next/navigation";
import { errorResult } from "@/server/errors/result";
import {
  getProfileById,
  upsertProfile,
  type ProfileRole,
} from "@/server/repositories/profiles.repository";
import { createSupabaseAdminClient } from "@/server/supabase/admin";
import { createSupabaseServerClient } from "@/server/supabase/server";
import type { AuthActionState } from "@/server/types/auth.types";
import { startLandlordTrialIfEligible } from "@/server/services/landlord-trial.service";
import { normalisePhoneNumber } from "@/server/utils/phone";
import {
  emailPasswordLoginSchema,
  emailPasswordRegisterSchema,
  magicLinkRequestSchema,
  phonePasswordLoginSchema,
  registerAgentSchema,
  registerLandlordSchema,
  requestOtpSchema,
  verifyOtpSchema,
} from "@/server/validators/auth.schema";

function toActionError(error: unknown): AuthActionState {
  const result = errorResult(error);

  return {
    ok: false,
    message: result.message,
    fieldErrors: "fieldErrors" in result ? result.fieldErrors : undefined,
  };
}

function getPostLoginRedirect(role: ProfileRole) {
  if (role === "platform_admin") {
    return "/admin";
  }

  if (role === "tenant") {
    return "/tenant";
  }

  if (role === "agent") {
    return "/agent/overview";
  }

  if (role === "caretaker") {
    return "/caretaker/overview";
  }

  return "/overview";
}

async function ensureProfileForUser(params: {
  userId: string;
  role: ProfileRole;
  fullName: string;
  phoneNumber: string | null;
  email: string | null;
}) {
  const supabase = createSupabaseAdminClient();

  return upsertProfile(supabase, {
    id: params.userId,
    role: params.role,
    fullName: params.fullName,
    phoneNumber: params.phoneNumber,
    email: params.email?.trim() ? params.email.trim() : null,
  });
}

async function registerPhonePasswordUser(params: {
  role: Extract<ProfileRole, "landlord" | "agent">;
  fullName: string;
  phoneNumber: string;
  password: string;
}) {
  const normalizedPhone = normalisePhoneNumber(params.phoneNumber);
  const supabase = await createSupabaseServerClient();

  const { data, error } = await supabase.auth.signUp({
    phone: normalizedPhone.e164,
    password: params.password,
    options: {
      data: {
        full_name: params.fullName,
        role: params.role,
      },
    },
  });

  if (error || !data.user) {
    return {
      ok: false,
      message: error?.message ?? "Account could not be created.",
    } satisfies AuthActionState;
  }

  await ensureProfileForUser({
    userId: data.user.id,
    role: params.role,
    fullName: params.fullName,
    phoneNumber: normalizedPhone.e164,
    email: data.user.email?.trim() ? data.user.email.trim() : null,
  });

  if (params.role === "landlord") {
    await startLandlordTrialIfEligible(data.user.id);
  }

  return {
    ok: true,
    message: "Account created successfully.",
  } satisfies AuthActionState;
}

export async function phonePasswordLoginAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  let redirectTo: string | null = null;

  try {
    const parsed = phonePasswordLoginSchema.parse({
      phoneNumber: formData.get("phoneNumber"),
      password: formData.get("password"),
    });

    const normalizedPhone = normalisePhoneNumber(parsed.phoneNumber);
    const supabase = await createSupabaseServerClient();

    const { data, error } = await supabase.auth.signInWithPassword({
      phone: normalizedPhone.e164,
      password: parsed.password,
    });

    if (error || !data.user) {
      return {
        ok: false,
        message: "That phone number or password is incorrect.",
      };
    }

    const adminSupabase = createSupabaseAdminClient();
    const profile = await getProfileById(adminSupabase, data.user.id);

    if (!profile) {
      await supabase.auth.signOut();

      return {
        ok: false,
        message: "We could not find your BOPA profile. Please contact support.",
      };
    }

    redirectTo = getPostLoginRedirect(profile.role);
  } catch (error) {
    return toActionError(error);
  }

  if (redirectTo) {
    redirect(redirectTo);
  }

  return {
    ok: true,
    message: "Signed in successfully.",
  };
}

export async function registerLandlordAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  let shouldRedirect = false;

  try {
    const parsed = registerLandlordSchema.parse({
      fullName: formData.get("fullName"),
      phoneNumber: formData.get("phoneNumber"),
      password: formData.get("password"),
    });

    const result = await registerPhonePasswordUser({
      role: "landlord",
      fullName: parsed.fullName,
      phoneNumber: parsed.phoneNumber,
      password: parsed.password,
    });

    if (!result.ok) {
      return result;
    }

    shouldRedirect = true;
  } catch (error) {
    console.error("registerLandlordAction failed:", error);
    return toActionError(error);
  }

  if (shouldRedirect) {
    redirect("/overview");
  }

  return {
    ok: true,
    message: "Account created successfully.",
  };
}

export async function registerAgentAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  let shouldRedirect = false;

  try {
    const parsed = registerAgentSchema.parse({
      fullName: formData.get("fullName"),
      phoneNumber: formData.get("phoneNumber"),
      password: formData.get("password"),
    });

    const result = await registerPhonePasswordUser({
      role: "agent",
      fullName: parsed.fullName,
      phoneNumber: parsed.phoneNumber,
      password: parsed.password,
    });

    if (!result.ok) {
      return result;
    }

    shouldRedirect = true;
  } catch (error) {
    console.error("registerAgentAction failed:", error);
    return toActionError(error);
  }

  if (shouldRedirect) {
    redirect("/agent/overview");
  }

  return {
    ok: true,
    message: "Agent account created successfully.",
  };
}

export async function emailPasswordLoginAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  let redirectTo: string | null = null;

  try {
    const parsed = emailPasswordLoginSchema.parse({
      email: formData.get("email"),
      password: formData.get("password"),
    });

    const supabase = await createSupabaseServerClient();

    const { data, error } = await supabase.auth.signInWithPassword({
      email: parsed.email,
      password: parsed.password,
    });

    if (error || !data.user) {
      return {
        ok: false,
        message: "That email or password is incorrect. Please try again.",
      };
    }

    const adminSupabase = createSupabaseAdminClient();
    const profile = await getProfileById(adminSupabase, data.user.id);

    if (!profile) {
      await supabase.auth.signOut();

      return {
        ok: false,
        message: "We could not find your BOPA profile. Please contact support.",
      };
    }

    redirectTo = getPostLoginRedirect(profile.role);
  } catch (error) {
    return toActionError(error);
  }

  if (redirectTo) {
    redirect(redirectTo);
  }

  return {
    ok: true,
    message: "Signed in successfully.",
  };
}

export async function emailPasswordRegisterAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  let shouldRedirect = false;

  try {
    const parsed = emailPasswordRegisterSchema.parse({
      fullName: formData.get("fullName"),
      email: formData.get("email"),
      password: formData.get("password"),
    });

    const supabase = await createSupabaseServerClient();

    const { data, error } = await supabase.auth.signUp({
      email: parsed.email,
      password: parsed.password,
      options: {
        data: {
          full_name: parsed.fullName,
          role: "landlord",
        },
      },
    });

    if (error || !data.user) {
      return {
        ok: false,
        message: error?.message ?? "Account could not be created.",
      };
    }

    await ensureProfileForUser({
      userId: data.user.id,
      role: "landlord",
      fullName: parsed.fullName,
      phoneNumber: null,
      email: parsed.email,
    });

    shouldRedirect = true;
  } catch (error) {
    return toActionError(error);
  }

  if (shouldRedirect) {
    redirect("/overview");
  }

  return {
    ok: true,
    message: "Account created successfully.",
  };
}

export async function requestMagicLinkAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  try {
    const parsed = magicLinkRequestSchema.parse({
      email: formData.get("email"),
    });

    const appUrl = process.env.NEXT_PUBLIC_APP_URL;

    if (!appUrl) {
      return {
        ok: false,
        message: "App URL is not configured.",
      };
    }

    const supabase = await createSupabaseServerClient();

    const { error } = await supabase.auth.signInWithOtp({
      email: parsed.email,
      options: {
        emailRedirectTo: `${appUrl.replace(/\/$/, "")}/auth/callback`,
      },
    });

    if (error) {
      return {
        ok: false,
        message: "Magic link could not be sent. Please try again.",
      };
    }

    return {
      ok: true,
      message: "Magic link sent. Please check your email.",
    };
  } catch (error) {
    return toActionError(error);
  }
}

/**
 * Legacy OTP actions retained temporarily so old imports do not break.
 * Normal login/register no longer uses OTP.
 */
export async function requestOTPAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  try {
    requestOtpSchema.parse({
      phoneNumber: formData.get("phoneNumber"),
      purpose: formData.get("purpose") || "login",
    });

    return {
      ok: false,
      message:
        "OTP login is no longer used. Please sign in with phone number and password.",
    };
  } catch (error) {
    return toActionError(error);
  }
}

export async function verifyOTPAction(
  _previousState: AuthActionState,
  formData: FormData,
): Promise<AuthActionState> {
  try {
    verifyOtpSchema.parse({
      phoneNumber: formData.get("phoneNumber"),
      otpCode: formData.get("otpCode"),
      purpose: formData.get("purpose") || "login",
    });

    return {
      ok: false,
      message:
        "OTP login is no longer used. Please sign in with phone number and password.",
    };
  } catch (error) {
    return toActionError(error);
  }
}

export async function signOutAction() {
  const supabase = await createSupabaseServerClient();
  await supabase.auth.signOut();

  redirect("/login");
}


==================== src/actions/auth.state.ts ====================

import type { AuthActionState } from "@/server/types/auth.types";

export const initialAuthActionState: AuthActionState = {
  ok: false,
  message: "",
};


==================== src/server/services/auth.service.ts ====================

import "server-only";

import { redirect } from "next/navigation";
import {
  assertPermission,
  assertRole,
  type AppPermission,
} from "@/server/constants/permissions";
import { createSupabaseServerClient } from "@/server/supabase/server";
import type { ServerSessionUser, UserRole } from "@/server/types/auth.types";

type ProfileRow = {
  id: string;
  role: UserRole;
  full_name: string;
  phone_number: string | null;
  email: string | null;
  is_active: boolean;
};

function mapProfileToSessionUser(profile: ProfileRow): ServerSessionUser {
  return {
    id: profile.id,
    role: profile.role,
    fullName: profile.full_name,
    phoneNumber: profile.phone_number,
    email: profile.email,
  };
}

async function fetchSessionUserProfile() {
  const supabase = await createSupabaseServerClient();

  const {
    data: { user },
    error: userError,
  } = await supabase.auth.getUser();

  if (userError || !user) {
    return null;
  }

  const { data: profile, error: profileError } = await supabase
    .from("profiles")
    .select("id, role, full_name, phone_number, email, is_active")
    .eq("id", user.id)
    .single<ProfileRow>();

  if (profileError || !profile || !profile.is_active) {
    return null;
  }

  return mapProfileToSessionUser(profile);
}

export async function getSessionUser(): Promise<ServerSessionUser | null> {
  return fetchSessionUserProfile();
}

export async function requireUser(): Promise<ServerSessionUser> {
  const user = await fetchSessionUserProfile();

  if (!user) {
    redirect("/login");
  }

  return user;
}

export async function requireDeveloperUser(): Promise<ServerSessionUser> {
  const user = await fetchSessionUserProfile();

  if (!user) {
    redirect("/developer/login");
  }

  assertRole({
    role: user.role,
    allowedRoles: ["developer"],
    message: "You do not have permission to view this developer workspace.",
  });

  return user;
}

export async function requireRole(params: {
  allowedRoles: readonly UserRole[];
  message?: string;
}): Promise<ServerSessionUser> {
  const user = await requireUser();

  assertRole({
    role: user.role,
    allowedRoles: params.allowedRoles,
    message: params.message,
  });

  return user;
}

export async function requirePermission(
  permission: AppPermission,
): Promise<ServerSessionUser> {
  const user = await requireUser();

  assertPermission(user.role, permission);

  return user;
}

export async function requireLandlord() {
  return requireRole({
    allowedRoles: ["landlord"],
    message: "You do not have permission to view this landlord page.",
  });
}

export async function requireLandlordPlatformOperator() {
  const landlord = await requireLandlord();
  const { assertLandlordPlatformAccessForProfile } =
    await import("@/server/services/landlord-subscription-access.service");

  await assertLandlordPlatformAccessForProfile(landlord.id);

  return landlord;
}

export async function requireTenant() {
  return requireRole({
    allowedRoles: ["tenant"],
    message: "You do not have permission to view this tenant page.",
  });
}

export async function requireCaretaker() {
  return requireRole({
    allowedRoles: ["caretaker"],
    message: "You do not have permission to view this caretaker page.",
  });
}

export async function requireAgent() {
  return requireRole({
    allowedRoles: ["agent"],
    message: "You do not have permission to view this agent page.",
  });
}

export async function requireDeveloper() {
  return requireDeveloperUser();
}

export async function requireLandlordOrCaretaker() {
  return requireRole({
    allowedRoles: ["landlord", "caretaker"],
    message: "You do not have permission to access this landlord workspace.",
  });
}

export async function requireLandlordOrAgent() {
  return requireRole({
    allowedRoles: ["landlord", "agent"],
    message: "You do not have permission to access this workspace.",
  });
}


==================== src/server/repositories/profiles.repository.ts ====================

import type { SupabaseClient } from "@supabase/supabase-js";
import type { UserRole } from "@/server/types/auth.types";

export type ProfileRole = UserRole;

export type ProfileRow = {
  id: string;
  role: ProfileRole;
  full_name: string;
  phone_number: string | null;
  email: string | null;
};

const PROFILE_SELECT = "id, role, full_name, phone_number, email";

export async function getProfilesByIds(
  supabase: SupabaseClient,
  profileIds: string[],
) {
  if (profileIds.length === 0) {
    return [];
  }

  const { data, error } = await supabase
    .from("profiles")
    .select(PROFILE_SELECT)
    .in("id", profileIds)
    .returns<ProfileRow[]>();

  if (error) {
    throw error;
  }

  return data;
}

export async function getProfileById(
  supabase: SupabaseClient,
  profileId: string,
) {
  const { data, error } = await supabase
    .from("profiles")
    .select(PROFILE_SELECT)
    .eq("id", profileId)
    .maybeSingle<ProfileRow>();

  if (error) {
    throw error;
  }

  return data;
}

export async function upsertProfile(
  supabase: SupabaseClient,
  params: {
    id: string;
    role: ProfileRole;
    fullName: string;
    phoneNumber: string | null;
    email: string | null;
  },
) {
  const { data, error } = await supabase
    .from("profiles")
    .upsert(
      {
        id: params.id,
        role: params.role,
        full_name: params.fullName,
        phone_number: params.phoneNumber,
        email: params.email,
      },
      {
        onConflict: "id",
      },
    )
    .select(PROFILE_SELECT)
    .single<ProfileRow>();

  if (error) {
    throw error;
  }

  return data;
}


==================== src/server/validators/auth.schema.ts ====================

import { z } from "zod";

export const phoneNumberSchema = z
  .string()
  .trim()
  .min(10, "Enter a valid phone number.")
  .max(20, "Enter a valid phone number.")
  .refine((value) => {
    const digits = value.replace(/\D/g, "");

    if (digits.startsWith("234")) {
      const localNumber = digits.slice(3);
      return /^[789][01]\d{8}$/.test(localNumber);
    }

    if (digits.startsWith("0")) {
      const localNumber = digits.slice(1);
      return /^[789][01]\d{8}$/.test(localNumber);
    }

    return /^[789][01]\d{8}$/.test(digits);
  }, "Enter a valid phone number.");

export const passwordSchema = z
  .string()
  .min(8, "Password must be at least 8 characters.")
  .max(72, "Password is too long.");

const phonePasswordRegistrationSchema = z.object({
  fullName: z
    .string()
    .trim()
    .min(2, "Enter your full name.")
    .max(120, "Name is too long."),
  phoneNumber: phoneNumberSchema,
  password: passwordSchema,
});

export const phonePasswordLoginSchema = z.object({
  phoneNumber: phoneNumberSchema,
  password: passwordSchema,
});

export const registerLandlordSchema = phonePasswordRegistrationSchema;

export const registerAgentSchema = phonePasswordRegistrationSchema;

export const emailPasswordLoginSchema = z.object({
  email: z.string().trim().email("Enter a valid email address."),
  password: passwordSchema,
});

export const emailPasswordRegisterSchema = z.object({
  fullName: z
    .string()
    .trim()
    .min(2, "Enter your full name.")
    .max(120, "Name is too long."),
  email: z.string().trim().email("Enter a valid email address."),
  password: passwordSchema,
});

export const magicLinkRequestSchema = z.object({
  email: z.string().trim().email("Enter a valid email address."),
});

/**
 * Legacy OTP schemas kept only to prevent older imports from breaking.
 * Normal login/register should now use phone + password.
 */
export const requestOtpSchema = z.object({
  phoneNumber: phoneNumberSchema,
  purpose: z.enum(["login", "register"]).default("login"),
});

export const verifyOtpSchema = z.object({
  phoneNumber: phoneNumberSchema,
  otpCode: z
    .string()
    .trim()
    .regex(/^\d{6}$/, "Enter the 6-digit code."),
  purpose: z.enum(["login", "register"]).default("login"),
});

export const requestOTPSchema = requestOtpSchema;
export const verifyOTPSchema = verifyOtpSchema;
export const magicLinkSchema = magicLinkRequestSchema;

export type PhonePasswordLoginInput = z.infer<typeof phonePasswordLoginSchema>;
export type RegisterLandlordInput = z.infer<typeof registerLandlordSchema>;
export type RegisterAgentInput = z.infer<typeof registerAgentSchema>;
export type EmailPasswordLoginInput = z.infer<typeof emailPasswordLoginSchema>;
export type EmailPasswordRegisterInput = z.infer<
  typeof emailPasswordRegisterSchema
>;
export type MagicLinkRequestInput = z.infer<typeof magicLinkRequestSchema>;

export type RequestOtpInput = z.infer<typeof requestOtpSchema>;
export type VerifyOtpInput = z.infer<typeof verifyOtpSchema>;

export type RequestOTPInput = RequestOtpInput;
export type VerifyOTPInput = VerifyOtpInput;
export type MagicLinkInput = MagicLinkRequestInput;


==================== src/app/(auth)/manager/login/page.tsx ====================

import Link from "next/link";
import { EmailLoginForm } from "@/components/auth/email-login-form";
import { MagicLinkForm } from "@/components/auth/magic-link-form";
import { PageHeader } from "@/components/ui/page-header";
import { SectionCard } from "@/components/ui/section-card";
import { TrustNotice } from "@/components/ui/trust-notice";

export default function PropertyManagerLoginPage() {
  return (
    <>
      <PageHeader
        title="Property manager sign in"
        description="Use your verified work email and password to access your property operations workspace."
      />

      <div className="space-y-6">
        <TrustNotice
          title="Secure firm access"
          description="Property manager accounts use email verification for multi-staff property operations."
        />

        <EmailLoginForm />

        <SectionCard
          title="Magic link sign in"
          description="Receive a secure sign-in link in your inbox if you prefer passwordless access."
        >
          <MagicLinkForm />
        </SectionCard>

        <p className="text-center text-sm text-text-muted">
          New property management firm?{" "}
          <Link href="/manager/register" className="font-bold text-primary">
            Create property manager account
          </Link>
        </p>

        <p className="text-center text-sm text-text-muted">
          Are you a landlord or agent?{" "}
          <Link href="/" className="font-bold text-primary">
            Return to home
          </Link>
        </p>
      </div>
    </>
  );
}


==================== src/app/(auth)/manager/register/page.tsx ====================

import Link from "next/link";
import { EmailRegisterForm } from "@/components/auth/email-register-form";
import { PageHeader } from "@/components/ui/page-header";
import { TrustNotice } from "@/components/ui/trust-notice";

export default function PropertyManagerRegisterPage() {
  return (
    <>
      <PageHeader
        title="Create your property manager account"
        description="Register with your work email and password. BOPA will verify your email before granting access."
      />

      <div className="space-y-6">
        <TrustNotice
          title="Built for property operations teams"
          description="Use your firm email to create a secure account for managing properties, staff workflows, and rental operations at scale."
        />

        <EmailRegisterForm />

        <p className="text-center text-sm text-text-muted">
          Already have an account?{" "}
          <Link href="/manager/login" className="font-bold text-primary">
            Sign in
          </Link>
        </p>

        <p className="text-center text-sm text-text-muted">
          Managing your own properties?{" "}
          <Link href="/register" className="font-bold text-primary">
            Create landlord account
          </Link>
        </p>
      </div>
    </>
  );
}
